# inventario-api-backend

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/co/edu/uniquindio/: InventarioApiApplication.java
src/main/java/co/edu/uniquindio/controllers/: ProductController.java
src/main/java/co/edu/uniquindio/controllers/excepciones/: ExcepcionesGlobales.java
src/main/java/co/edu/uniquindio/dtos/: MessageDTO.java  ProductDTO.java  ValidationDTO.java
src/main/java/co/edu/uniquindio/entities/: Product.java
src/main/java/co/edu/uniquindio/repository/: ProductRepository.java
src/main/java/co/edu/uniquindio/services/: IProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/test/java/co/edu/uniquindio/: InventarioApiApplicationTests.java
src/test/java/co/edu/uniquindio/test/: ProductTest.java
src/test/resources/: dataset.sql
